@inproceedings{date2013,
  TITLE = {{Performance Analysis of HPC Applications on Low-Power Embedded Platforms}},
  AUTHOR = {Stanisic, Luka and Videau, Brice and Cronsioe, Johan and Degomme, Augustin and Marangozova-Martin, Vania and Legrand, Arnaud and Mehaut, Jean-Fran{\c c}ois},
  BOOKTITLE = {{DATE - Design, Automation \& Test in Europe}},
  ADDRESS = {Grenoble, France},
  PAGES = {475-480},
  YEAR = 2013,
  MONTH = Mar,
  DOI = {10.7873/DATE.2013.106},
  PDF = {https://hal.inria.fr/hal-00872482/file/05.1_4_1007_JM.pdf},
  HAL_ID = {hal-00872482},
  HAL_VERSION = {v1},
}

@article{stanisic:hal-01112795,
  TITLE = {{An Effective Git And Org-Mode Based Workflow For Reproducible Research}},
  AUTHOR = {Stanisic, Luka and Legrand, Arnaud and Danjean, Vincent},
  URL = {https://hal.inria.fr/hal-01112795},
  JOURNAL = {{ACM SIGOPS Operating Systems Review}},
  PUBLISHER = {{ACM}},
  VOLUME = {49},
  PAGES = {61 - 70},
  YEAR = {2015},
  DOI = {10.1145/2723872.2723881},
  KEYWORDS = {Org-mode ; Git ; Reproducible Research ; Starpu-simgrid},
  PDF = {https://hal.inria.fr/hal-01112795/file/SIGOPS_paper.pdf},
  HAL_ID = {hal-01112795},
  HAL_VERSION = {v1},
}

@book{Hennessy,
 author = {Hennessy, John L. and Patterson, David A.},
 title = {Computer Architecture, Fourth Edition: A Quantitative Approach},
 year = {2006},
 isbn = {0123704901},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@article{simgrid,
    hal_id = {hal-01017319},
    Burl = {http://hal.inria.fr/hal-01017319},
    title = {{Versatile, Scalable, and Accurate Simulation of Distributed Applications and Platforms}},
    author = {Casanova, Henri and Giersch, Arnaud and Legrand, Arnaud and Quinson, Martin and Suter, Fr{\'e}d{\'e}ric},
    language = {english},
    affiliation = {Information and Computer Sciences [Hawaii] - ICS , D{\'e}partement d'Informatique des Syst{\`e}mes Complexes - FEMTO-ST/DISC , MESCAL - INRIA Grenoble Rh{\^o}ne-Alpes / LIG laboratoire d'Informatique de Grenoble , Laboratoire d'Informatique de Grenoble - LIG , ALGORILLE - INRIA Nancy - Grand Est / LORIA , Centre de Calcul de l'inst. national de phy. nucl{\'e}aire et de phy. des particules - CC IN2P3 , AVALON - LIP Lyon / Inria Grenoble Rh{\^o}ne-Alpes},
    publisher = {Elsevier},
    pages = {2899-2917},
    journal = {Journal of Par. and Distr. Comp.},
    volume = {74},
    number = {10 },
    audience = {internationale },
    doi = {10.1016/j.jpdc.2014.06.008 },
    year = {2014},
    month = Jun,
    pdf = {http://hal.inria.fr/hal-01017319/PDF/simgrid3-journal.pdf},
}

@inproceedings{pmbs,
  AUTHOR = {Bedaride, Paul and Degomme, Augustin and Genaud, Stéphane and Legrand, Arnaud and Markomanolis, George and Quinson, Martin and Stillwell, Lee, Mark and Suter, Frédéric and Videau, Brice},
  TITLE = {{Toward Better Simulation of MPI Applications on Ethernet/TCP Networks}},
  BOOKTITLE = {Intl. Workshop on Perf. Modeling, Benchmarking and Simul. of HPC Systems},
  YEAR = {2013},
  MONTH = Nov,
  BURL = {http://hal.inria.fr/hal-00919507} 
}

@INPROCEEDINGS{bigsim,
  author={Zheng, Gengbin and Kakulapati, Gunavardhan and Kal\'e, Laxmikant},
  title={{BigSim: A Parallel Simulator for Performance Prediction of Extremely Large Parallel Machines}},
  year={2004},
  booktitle={IPDPS},
  longbooktitle={Proc. of the 18th International Parallel and Distributed Processing Symposium (IPDPS)},
  optmonth=Apr
}

@inproceedings{loggopsim_10,
 author = {Hoefler, Torsten and Schneider, Timo and Lumsdaine, Andrew},
 title = {{LogGOPSim}: Simulating Large-scale Applications in the {LogGOPS} Model},
 longbooktitle = {ACM International Symposium on High Performance Distributed Computing},
 booktitle = {ACM HPDC},
 year = {2010},
 isbn = {978-1-60558-942-8},
 location = {Chicago, Illinois},
 optpages = {597--604},
 numpages = {8},
 doi = {10.1145/1851476.1851564},
 acmid = {1851564},
 optpublisher = {ACM},
 keywords = {LogGOPS model, LogGP, LogGPS, LogP, collective operations, large-scale performance, message passing interface, simulation},
} 


@inproceedings{dimemas,
	title = {{Dimemas: Predicting MPI Applications Behaviour in Grid Environments}},
	year = {2003},
	month = jun,
	booktitle = {Proc. of the Workshop on Grid Applications and
                  Programming Tools},
	author = {Rosa M. Badia and Jes{\'u}s Labarta and Judit Gim{\'e}nez and Francesc Escal{\'e}}
}

@inproceedings{pmacFramework,
 author = {Snavely, Allan and Carrington, Laura and Wolter, Nicole and Labarta, Jesus and Badia, Rosa and Purkayastha, Avi},
 title = {A Framework for Performance Modeling and Prediction},
 booktitle = {ACM/IEEE Conference on Supercomputing},
 year = {2002},
 optlocation = {Baltimore, Maryland},
 acmid = {762785},
 publisher = {IEEE},
 optaddress = {Los Alamitos, CA, USA},
} 





@inproceedings{pmacMAPS,
 author = {Tikir, Mustafa M and Carrington, Laura and Strohmaier, Erich and Snavely, Allan},
 title = {{A Genetic Algorithms Approach to Modeling the Performance of Memory-bound Computations}},
 booktitle = {ACM/IEEE Conference on Supercomputing},
 year = 2007,
 isbn = {978-1-59593-764-3},
 location = {Reno, Nevada},
 pages = {47:1--47:12},
 articleno = 47,
 numpages = 12,
 acmid = 1362686,
 publisher = {ACM},
 keywords = {cache bandwidth, genetic algorithms, machine learning, memory bound applications, performance modeling and prediction},
} 

@inproceedings{logp,
 author = {Culler, David and Karp, Richard and Patterson, David and Sahay, Abhijit and Schauser, Klaus Erik and Santos, Eunice and Subramonian, Ramesh and von Eicken, Thorsten},
 title = {{LogP: Towards a Realistic Model of Parallel Computation}},
 booktitle = {ACM SIGPLAN Symposium on PPoPP},
 longbooktitle = {ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 year = {1993},
 isbn = {0-89791-589-5},
 optlocation = {San Diego, California, USA},
 optpages = {1--12},
 optponumpages = {12},
 doi = {10.1145/155332.155333},
 acmid = {155333},
 optpublisher = {ACM},
 optaddress = {New York, NY, USA},
 keywords = {PRAM, complexity analysis, massively parallel processors, parallel algorithms, parallel models},
} 

@inproceedings{LogGP,
 author = {Alexandrov, Albert and Ionescu, Mihai F. and Schauser,
                  Klaus E. and Scheiman, Chris},
 title = {{LogGP: Incorporating Long Messages Into the LogP Model --
                  One Step Closer Towards a Realistic Model for
                  Parallel Computation}},
 booktitle = {ACM Symposium on Parallel Algorithms and Architectures},
 year = {1995},
 isbn = {0-89791-717-0},
 pages = {95--105},
 numpages = {11},
}

@inproceedings{LogGPS,
 author = {Ino, Fumihiko and Fujimoto, Noriyuki and Hagihara, Kenichi},
 title = {{LogGPS: a Parallel Computational Model for Synchronization Analysis}},
 longbooktitle = {ACM SIGPLAN Symposium on Principles and Practices of Parallel Programming (PPoPP)},
 booktitle = {ACM SIGPLAN Symposium on PPoPP},
 year = {2001},
 isbn = {1-58113-346-4},
 optaddress = {Snowbird, UT},
 optpages = {133--142},
 optnumpages = {10},
} 

@inproceedings{logp_ull_2010,
  author    = {Diego Rodriguez Mart{\'{\i}}nez and
               Vicente Blanco P{\'{e}}rez and
               Jos{\'{e}} Carlos Cabaleiro and
               Tom{\'{a}}s F. Pena and
               Francisco F. Rivera},
  title     = {Automatic parameter assessment of logp-based communication models
               in {MPI} environments},
  booktitle = {Proceedings of the International Conference on Computational Science,
               {ICCS} 2010, University of Amsterdam, The Netherlands, May 31 - June
               2, 2010},
  number    = {1},
  pages     = {2155--2164},
  year      = {2010},
}

@article{logpc,
  author    = {Moritz, Csaba Andras and Frank, Matthew I.},
  title     = {{LoGPC: Modeling Network Contention in Message-Passing Programs}},
 journal = {IEEE Trans. on Par. and Distr. Syst.},
 volume = {12},
 year = {2001},
 pages = {404--415}
} 

@book{doeMontgomery,
  title={Design and analysis of experiments},
  author={Montgomery, Douglas C},
  year={2008},
  publisher={John Wiley \& Sons}
}

@book{jain,
    author = {Jain, R. K.},
    day = {30},
    edition = {1},
    howpublished = {Hardcover},
    isbn = {0471503363},
    keywords = {analysis, computer, doe, measurement, model, performance, simulation},
    month = apr,
    posted-at = {2010-02-04 04:57:37},
    priority = {2},
    publisher = {Wiley},
    title = {{The Art of Computer Systems Performance Analysis: Techniques for Experimental Design, Measurement, Simulation, and Modeling}},
    year = {1991}
}

@inproceedings{millani2016reppar,
author="Luís Felipe Millani and Lucas Mello Schnorr",
title="Computation-Aware Dynamic Frequency Scaling: Parsimonious Evaluation of the Time-Energy Trade-off Using Design of Experiments",
bookTitle="Intl. Workshop on Reproducibility in Par. Comp.",
year="2016",
publisher="Springer",
isbn="978-3-319-27308-2",
}



@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
}

%Dan Davison and Thomas Dye and Carsten Dominik",
@article{orgmode,
  author =	"Eric Schulte and others", 
  title =	"A Multi-Language Computing Environment for Literate Programming and Reproducible Research",
  journal =	"J. of Stat. Soft.",
  volume =	46,
  number =	3,
  day =  	25,
  year = 	2012,
  CODEN =	"JSSOBK",
  ISSN = 	"1548-7660",
  bibdate =	"2011-10-03",
  accepted =	"2011-10-03",
  submitted =	"2010-12-22",
}

@article{mccalpin95balance,
    author = {McCalpin, J. D.},
     month = {Dec},
     title = {Memory Bandwidth and Machine Balance in Current High Performance Computers},
   journal = {IEEE Technical Committee on Computer Architecture lNewsletter},
      year = {1995}
}


@article{pmb2000part1,
  title={{Pallas MPI Benchmarks -- PMB, Part MPI-1}},
  author={Pallas},
  journal={Herm{\"u}lheimer: Pallas GmbH},
  year={2000}
}


@article{hockney1994communication,
  title={{The communication challenge for MPP: Intel Paragon and Meiko CS-2}},
  author={Hockney, Roger},
  journal={Par. Comp.},
  volume=20,
  number=3,
  year=1994,
  publisher={Elsevier}
}

@inproceedings{kielmann2000fast,
  title={Fast measurement of {LogP} parameters for message passing platforms},
  author={Kielmann, Thilo and Bal, Henri E and Verstoep, Kees},
  booktitle={IPDPS},
  longbooktitle={International Parallel and Distributed Processing Symposium},
  pages={1176--1183},
  year={2000},
  organization={Springer}
}

@article{williams2009roofline,
  title={Roofline: an insightful visual performance model for multicore architectures},
  author={Williams, Samuel and Waterman, Andrew and Patterson, David},
  journal={Comm. of the ACM},
  volume={52},
  number={4},
  pages={65--76},
  year={2009},
  publisher={ACM}
}

@inproceedings{netgauge,
  author={T. Hoefler and T. Mehlan and A. Lumsdaine and W. Rehm},
  title={{Netgauge: A Network Performance Measurement Framework}},
  year={2007},
  month={Sep.},
  pages={659-671},
  volume={4782},
  booktitle={Proceedings of High Performance Computing and Communications},
  location={Houston, USA},
  publisher={Springer},
  isbn={978-3-540-75443-5},
  source={http://www.unixer.de/~htor/publications/},
}

@inproceedings{yan2010loggph,
 author = {Yuan, Liang and Zhang, Yunquan and Tang, Yuxin and Rao, Li and Sun, Xiangzheng},
 title = {{LogGPH: A Parallel Computational Model with Hierarchical Communication Awareness}},
 booktitle = {IEEE International Conference on Computational Science and Engineering},
 year = {2010},
 isbn = {978-0-7695-4323-9},
 pages = {268--274},
 numpages = {7},
 doi = {10.1109/CSE.2010.40},
 acmid = {1932926},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {parallel computational model, communication model, hierarchical communication latencies, bandwidths},
} 




@article{rico2015lop,
title = "$\tau$-Lop: Modeling performance of shared memory {MPI}",
journal = "Par. Comp.",
volume = "46",
number = "",
year = "2015",
note = "",
issn = "0167-8191",
doi = "http://dx.doi.org/10.1016/j.parco.2015.02.006",
author = "Rico-Gallego and Díaz-Martín",
keywords = "Formal models",
keywords = "Performance analysis",
keywords = "Parallel algorithms",
keywords = "MPI collectives "
}

@article{rico2016lop,
title = "Extending $\tau$-Lop to model concurrent {MPI} communications in multicore clusters ",
journal = "Future Gen. Comp. Syst.",
volume = "61",
number = "",
year = "2016",
note = "",
issn = "0167-739X",
doi = "http://dx.doi.org/10.1016/j.future.2016.02.021",
author = "Juan-Antonio Rico-Gallego and Juan-Carlos Díaz-Martín and Alexey L. Lastovetsky",
keywords = "Parallel performance models",
keywords = "Parallel algorithms",
keywords = "Message passing interface",
keywords = "Performance analysis",
keywords = "Multicore clusters "
}


@inproceedings{Mubarak2014ump,
 author = {Mubarak, Misbah and Carothers, Christopher D. and Ross, Robert B. and Carns, Philip},
 title = {Using Massively Parallel Simulation for MPI Collective Communication Modeling in Extreme-scale Networks},
 booktitle = {Proceedings of the 2014 Winter Simulation Conference},
 series = {WSC '14},
 year = {2014},
 location = {Savannah, Georgia},
 pages = {3107--3118},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2693848.2694239},
 acmid = {2694239},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 


@article{pjevsivac2007performance,
  title={Performance analysis of MPI collective operations},
  author={Pje{\v{s}}ivac-Grbovi{\'c}, Jelena and Angskun, Thara and Bosilca, George and Fagg, Graham E and Gabriel, Edgar and Dongarra, Jack J},
  journal={Cluster Computing},
  volume={10},
  number={2},
  pages={127--143},
  year={2007},
  publisher={Springer}
}

@INPROCEEDINGS{confidence_2010,
author={B. W. Settlemyer and S. W. Hodson and J. A. Kuehn and S. W. Poole},
booktitle={2010 IEEE International Conference On Cluster Computing (Workshops and Posters)},
longbooktitle={2010 IEEE International Conference On Cluster Computing Workshops and Posters (CLUSTER WORKSHOPS)},
title={Confidence: Analyzing performance with empirical probabilities},
year={2010},
optpages={1-8},
keywords={probability;shared memory systems;software performance evaluation;HPC systems;benchmark performance;benchmarking code;empirical probabilities;leadership class computers;performance analysis;shared file systems;shared system;variability;Bandwidth;Benchmark testing;Histograms;Laboratories;Pollution measurement;Resource management;Timing},
doi={10.1109/CLUSTERWKSP.2010.5613114},
month={Sept},}


@article{reussner2002skampi,
 author = {Reussner, Ralf and Sanders, Peter and Tr\"{a}ff, Jesper Larsson},
 title = {{SKaMPI}: A Comprehensive Benchmark for Public Benchmarking of {MPI}},
 journal = {Sci. Program.},
 issue_date = {January 2002},
 volume = {10},
 number = {1},
 month = jan,
 year = {2002},
 issn = {1058-9244},
 pages = {55--65},
 numpages = {11},
 doi = {10.1155/2002/202839},
 acmid = {1239954},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 


@article{pakin2007conceptual,
 author = {Pakin, Scott},
 title = {The Design and Implementation of a Domain-Specific Language for Network Performance Testing},
 journal = {IEEE Trans. Parallel Distrib. Syst.},
 issue_date = {October 2007},
 volume = {18},
 number = {10},
 year = {2007},
 issn = {1045-9219},
 numpages = {14},
 doi = {10.1109/TPDS.2007.1065},
 acmid = {1313063},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Interprocessor communications, Interprocessor communications, Measurement techniques, Specialized application languages, Measurement techniques, Specialized application languages},
}

@INPROCEEDINGS{mandal2010pchase, 
author={A. Mandal and R. Fowler and A. Porterfield}, 
booktitle={2010 IEEE International Symposium on Performance Analysis of Systems Software (ISPASS)}, 
title={Modeling memory concurrency for multi-socket multi-core systems}, 
year={2010}, 
pages={66-75}, 
keywords={computer architecture;concurrency control;concurrency theory;multiprocessing systems;concurrent memory access operations;concurrent memory references;hardware architecture;memory loads;multi-socket multi-core systems;processor chips;single memory controller;Bandwidth;Clocks;Concurrent computing;Delay;Hardware;Parallel processing;Pervasive computing;Random access memory;Semiconductor device measurement;Yarn}, 
doi={10.1109/ISPASS.2010.5452064}, 
month={March},}

@INPROCEEDINGS{torsten2007lowoverhead, 
author={T. Hoefler and A. Lichei and W. Rehm}, 
longbooktitle={2007 IEEE International Parallel and Distributed Processing Symposium}, 
booktitle={IPDPS},
title={Low-Overhead {LogGP} Parameter Assessment for Modern Interconnection Networks}, 
year={2007}, 
optpages={1-8}, 
keywords={application program interfaces;message passing;multiprocessor interconnection networks;parallel architectures;parameter estimation;performance evaluation;protocols;API;MPI;Netgauge;high performance computing applications;low-overhead LogGP parameter assessment;modern interconnection network performance measurement;parallel architectures;protocol;Communication switching;Computer science;Hardware;Libraries;Multiprocessor interconnection networks;Parallel processing;Predictive models;Processor scheduling;Protocols;Switches}, 
doi={10.1109/IPDPS.2007.370593}, 
ISSN={1530-2075}, 
optmonth={March},
}


@article{Martinez2010automatic,
title = "Automatic parameter assessment of logp-based communication models in \{MPI\} environments ",
journal = "Procedia Computer Science ",
volume = "1",
number = "1",
pages = "2155 - 2164",
year = "2010",
note = "\{ICCS\} 2010 ",
issn = "1877-0509",
doi = "http://dx.doi.org/10.1016/j.procs.2010.04.241",
url = "http://www.sciencedirect.com/science/article/pii/S1877050910002425",
author = "D.R. Martínez and V. Blanco and J.C. Cabaleiro and T.F. Pena and F.F. Rivera",
keywords = "Performance modeling",
keywords = "LogP family models",
keywords = "MPI "
}

@INPROCEEDINGS{Martinez2009looggp,
author={D. R. Martinez and J. C. Cabaleiro and T. F. Pena and F. F. Rivera and V. Blanco},
booktitle={2009 IEEE International Symposium on Parallel Distributed Processing},
title={Accurate analytical performance model of communications in {MPI} applications},
year={2009},
doi={10.1109/IPDPS.2009.5161175},
ISSN={1530-2075},
month={May},}

@article{reprompi,
author = {Sascha Hunold and Alexandra Carpen-Amarie},
title = {Reproducible {MPI} Benchmarking is Still Not as Easy as You Think},
journal = {IEEE Trans. Parallel Distrib. Syst.},
volume = {27},
number = {12},
issn = {1045-9219},
year = {2016},
pages = {3617-3630},
doi = {doi.ieeecomputersociety.org/10.1109/TPDS.2016.2539167},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}